body
  margin: 0
  --font-one: 'Unica One', cursive
  --font-two: 'Secular One', sans-serif

// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Secular+One&family=Unica+One&display=swap')
  
// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #fadfa5'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #fadfa5'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(10)
$shadows-medium: multiple-box-shadow(50)
$shadows-big:    multiple-box-shadow(90)

html
  scroll-behavior: smooth

div#starsContainer
  background: rgb(4,5,22)
  background: linear-gradient(90deg, rgba(4,5,22,1) 0%, rgba(5,5,5,1) 50%, rgba(4,5,22,1) 100%)
  overflow: hidden
    
#stars
  width: 10px
  height: 10px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite
  border-radius: 50%
  margin-bottom: -10px
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 100s linear infinite
  border-radius: 50%
  margin-bottom: -2px
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite
  border-radius: 50%
  margin-bottom: -3px
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    