.contactButton
  background-color: #fadfa5
  border-radius: 50%
  padding: 1rem
  position: fixed
  right: 1rem
  bottom: 1rem
  border: none
  cursor: pointer


// contact form styles

.backdrop
  background: #000
  width: 100%
  height: 100vh
  display: grid
  place-items: center
  position: fixed
  top: 0
  left: 0

.formModal
  background: #fadfa5
  padding: 2rem 4rem
  border-radius: 20px
  width: 50%
  max-width: 500px
  display: flex
  flex-direction: column
  align-items: center

.title
  font-family: var(--font-one)
  font-size: 48px
  align-self: flex-start
  margin: 0
  display: flex
  width: 100%

.closeContact
  background: transparent
  border: none
  cursor: pointer
  margin-left: auto

.submitButton
  border: none
  background: #000
  color: #fadfa5
  padding: 0.75rem 4rem
  border-radius: 22px
  font-size: 1rem
  margin-top: 2rem
  align-self: flex-start
  cursor: pointer

.feedbackMessage
  font-family: var(--font-two)
  align-self: flex-start
  button
    border: none
    background: transparent
    color: #000
    font-family: inherit
    font-weight: 800
    cursor: pointer