.container
  width: 100%
  height: 100vh
  display: grid
  place-items: center
  color: #fff

.title
  text-align: center

.titleOne
  font-family: var(--font-two)
  font-size: 1.5rem
  display: block

.titleTwo
  font-family: var(--font-one)
  font-size: 6rem
  display: block
  font-weight: 300

.titleFirstName
  color: #fadfa5

.titleSecondName
  color: #3747CD

.buttonContainer
  display: inline-flex
  flex-direction: column
  align-items: center
  position: fixed
  bottom: 3rem
  left: 50vw
  transform: translateX(-50%)
  cursor: pointer
  &:after
    content: ""
    display: block
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 13px solid #fff
    margin-top: .5rem

.portfolioButton
  padding: .5rem 2rem
  border-radius: 25px
  background: transparent
  font-family: var(--font-one)
  font-size: 1.5rem
  font-weight: 900
  color: #fff
  cursor: pointer
  pointer-events: none