.inputContainer 
  display: block
  width: 100%


.formRow 
  height: fit-content


.inputContainer label 
  display: inline-block
  margin-left: 5px
  background: #fadfa5
  border-radius: 5px
  padding: 0 4px
  pointer-events: none
  font-family: var(--font-two)


.inputContainer input
  box-sizing: border-box
  display: block
  border: 2px solid #000
  width: 100%
  border-radius: 0
  padding: 12px 8px
  background: inherit
  font-family: var(--font-one)
  font-size: 1rem
  color: inherit
  outline: none

.inputContainer textarea
  box-sizing: border-box
  display: block
  border: 2px solid #000
  width: 100%
  border-radius: 0
  padding: 12px 8px
  background: inherit
  font-family: var(--font-one)
  font-size: 1rem
  color: inherit
  outline: none