.section
  margin: 10rem auto
  min-width: 60%
  max-width: 70%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 1rem

.cardDiv
  aspect-ratio: 1 !important
  cursor: pointer
  border: none
  background: transparent
  &:nth-child(5n)
    grid-column: span 2
    grid-row: span 2
    aspect-ratio: unset
  &:hover .openProjectButton
    position: relative
    z-index: 9999
    background: rgba(0, 0, 0, 0.8)


.openProjectButton
  text-decoration: none
  border: none
  background: transparent
  display: inline-grid
  place-items: center
  width: 100%
  height: 100%
  margin-top: -100%
  color: #fff
  float: left
  cursor: pointer

.porjectDetailsText
  font-family: var(--font-one)
  font-weight: 300
  font-size: 2rem
  &:after
    content: ""
    display: inline-block
    width: 0
    height: 0
    border-top: 11px solid transparent
    border-bottom: 11px solid transparent
    border-left: 14px solid #fff
    margin-left: .75rem


@media(max-width: 500px)
  .section
    grid-template-columns: 1fr 1fr
