.backdrop
  background: #000
  position: fixed
  top: 0
  left: 0
  display: grid
  place-items: center
  width: 100%
  height: 100vh
  overflow-y: auto
  z-index: 99999

.modal
  background-color: #000
  width: 90%
  min-height: 80vh
  margin-top: 4rem
  position: absolute
  top: 0

.spacer
  height: 4rem
  background: #000

.imagesContainer
  border-bottom-left-radius: 5px !important
  border-bottom-right-radius: 5px !important
  overflow: hidden
  background: #fff

.title
  font-size: 30px
  margin-bottom: 3rem
  
.firstSection 
  padding: 1rem 3rem
  font-family: var(--font-two)
  color: #122312
  background: #fff
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  overflow: hidden

  a
    color: #0ad
